{% extends 'layout.html' %}
{% block body %}
<div class=' main row'>
    <header class="title">
      <h2>{{category.name}}</h2>
    </header> 

  <article class='col-7'>
    <p>Description: {{item.description}}</p>
    {% if 'email' in login_session %}
      <p>
        <a href="{{url_for('editItem', item_name=item.name)}}">Edit</a>
        |
        <a href="{{url_for('deleteItem', item_name=item.name)}}">Delete</a>
      </p>
    {% endif %}
  </article>

</div>
{% endblock %}