<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>menus</title>
  </head>
<body>

  <div class="bg-pageheader">
    <div class="container">
      <header class="row justify-content-between">
        <span class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
          <h1>Catalog App</h1>
        </span>

        <span class="logbutton col-xs-4 col-sm-4 col-md-4 col-lg-4">
        {% if 'email' in login_session %}
          <form action="{{url_for('signout')}}">
            <input class="btn btn-warning" type="submit" value="Logout"/>
          </form>
        {% else %}
          <form action="{{url_for('signin')}}">
            <input class="btn btn-warning" type="submit" value="Login"/>
          </form>
        {% endif %}
        </span>

      </header>
    </div><!-- div container -->
  </div>

  <div class="maincontent container">
    {% block body %}
    {% endblock %}
  </div><!-- div container -->

  <script src="{{url_for('static', filename='js/jquery.slim.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/tether.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/scripts.js')}}"></script>
</html>