{% extends 'layout.html' %}
{% block body %}
  <main class="main signup-section">
    <header class="title">
      <h2>Create an account</h2>
    </header> 

    <form method="POST" action="{{url_for('signup')}}">
      {{ form.hidden_tag() }}

      <div class="form-group">
        {{ form.username.label }}
          {% if form.username.errors %}
            {% for error in form.username.errors %}
              <p class="text-warning error-message">{{ error }}</p>
            {% endfor %}
          {% endif %}
        {{ form.username }}
      </div>

      <div class="form-group">
        {{ form.email.label }}
          {% if form.email.errors %}
            {% for error in form.email.errors %}
              <p class="text-warning error-message">{{ error }}</p>
            {% endfor %}
          {% endif %}
        {{ form.email }}
      </div>

      <div class="form-group">
        {{ form.password.label }}
          {% if form.password.errors %}
            {% for error in form.password.errors %}
              <p class="text-warning error-message">{{ error }}</p>
            {% endfor %}
          {% endif %}
        {{ form.password }}
      </div>

      <input class="btn btn-info" type="submit" value="Submit">
    </form>
  </main>
{% endblock %}